Tools installation instruction
------------------------------

Before you start deployment these tools have to be installed on your system globally:

### 1. NodeJS
-   On Debian / Ubuntu:
    ```
    curl -sL https://deb.nodesource.com/setup_4.x | bash -
    apt-get install -y nodejs
    ```
-   [On Windows & Mac OS X](https://nodejs.org/en/download/)
-   On other platforms, see [the instructions](https://github.com/nodesource/distributions)

### 2. Bower
```
$ npm install -g bower
```

### 3. Gulp
```
$ npm install --global gulp-cli
```

### 4. Webpack
```
$ npm install webpack -g
```

Deploying for work on this packet
---------------------------------

**ATTENTION** Make sure all the tools mentioned above have been installed before executing the following commands!
```
$ git clone git@gitlab.com:coderlex/mari.git
$ cd ./mari
$ npm install
$ bower install
$ gulp
```

Development guide
-----------------

Gulp tasks:
-   `$ gulp` - watch mode
-   `$ gulp build`

Folder structure
----------------

```
├─dist                 // built files to deploy on sever
│ ├─bower_components   // some external libraries like html5shiv
│ ├─css                // compiled scss
│ ├─fonts              // built web fonts
│ ├─img                // images + texture atlases + svg stores
│ ├─js                 // javascript bundles
│ └─*.html             // html templates
├─src                  // source files
│ ├─fonts              // the same as /dist/fonts for now
│ ├─images             // various images (see gulpfile.js)
│ │ ├─data-uri         // images being base64-encoded into SASS mixins
│ │ ├─svgstore         // svg "sprites"
│ │ │ └─ui             // default svg store (-> /dist/img/ui.svg)
│ │ └─sprites          // tiles to build texture atlases
│ │   └─ui             // default ui texture atlas (-> /dist/img/ui.png)
│ ├─scripts            // client-side javascript sources
│ ├─styles             // *.scss
│ │ ├─data-uri         // base64-encoded data generated by the gulp task
│ │ ├─common           // common css blocks
│ │ └─sprites          // sprite mixins and data generated by the gulp task
│ ├─runtime-templates  // runtime (ejs) templates (-> /src/scripts/*.js)
│ └─markup-templates   // .ejs templates to build into .html (-> /dist/*.html)
├─node_modules         // js development tools and sources
└─stub.json            // stub data for markup ejs templates
```

Tips & Notes
------------

### How to upgrade my NodeJS version?
-   On Linux:
    ```
    # npm cache clean -f
    # npm install -g n
    # n stable
    ```
-   [On Windows](https://nodejs.org/en/download/)

### How do I install npm?
You don't need to, npm comes with NodeJS nowadays.

### What another tools would you recommend?
-   [MSYS2](https://msys2.github.io/) - more convenient terminal for Windows,
    very helpful when working with Git under this platform. Keep in mind that
    you won't be able to install some npm packets with MSYS2 console. In case
    of error just try the native command line.